<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
</head>
<body>
    <div class="container">
        <img src="./img/image.png" alt="" class="img-bg">
        <button class="element blue build-first"><img src="./img/add.svg" class="element__img"><span class="element__text hide">Паркинг</span></button>
        <button class="element green stadium"><img src="./img/add.svg" class="element__img"><span class="element__text hide">Стадион</span></button>
        <button class="element blue bridge"><img src="./img/add.svg" class="element__img"><span class="element__text hide">Мост</span></button>
        <button class="element blue stadium-2"><img src="./img/add.svg" class="element__img"><span class="element__text hide">Крыло стадиона</span></button>
        <button class="element green build-near-sea"><img src="./img/add.svg" class="element__img"><span class="element__text hide">ЖК "Эталон на Неве"</span></button>
        <button class="element green build-second"><img src="./img/add.svg" class="element__img"><span class="element__text hide">ДЮСШ корпус №1</span></button>
        <button class="element blue build-third"><img src="./img/add.svg" class="element__img"><span class="element__text hide">ДЮСШ корпус №2</span></button>
        <button class="element blue school"><img src="./img/add.svg" class="element__img"><span class="element__text hide">Гимназия №21</span></button>
        <button class="element green station"><img src="./img/add.svg" class="element__img"><span class="element__text hide">Железнодорожный вокзал</span></button>
        <button class="element blue city"><img src="./img/add.svg" class="element__img"><span class="element__text hide">Спальный район</span></button>
    </div>
    <script src="script.js"></script>
</body>
</html>